<!doctype hmtl>
<html>
    <head>
        <meta charset="UTF_8">
        <meta name="view port"content="width=device;width;initial_scale=1">
        <title>form</title>
    </head>
    <body>
        <fieldset>
            <h1 style="text_align:center">log in</h1>
            <p>user name</p>
            <input type="name"><br>
            <p>password</p>
            <input type="name"><br><br><br>
            <p>do not have an accaunt? <a href="kaka.html">sign up</a></p>
           
        </fieldset>
    </body>
</html>